==================================================
LAPORAN PENERBANGAN DITEMUKAN
==================================================

Waktu Laporan: 2026-03-05 14:24:33
Rute: CGK → PDG
Tanggal Penerbangan: 2026-03-11

--------------------------------------------------
DETAIL PENERBANGAN:
--------------------------------------------------

Maskapai     : Super Air Jet
Keberangkatan: 05:15
Kedatangan   : 07:00
Durasi       : 1j 45m
Harga        : Rp 1,586,180

==================================================
Segera cek di https://www.tiket.com
==================================================
